.cards {
    display:grid;
    grid-gap:3px;
    background-color: $dark-green;

    a {text-decoration: none;
        color: inherit;
    }


    &.home {
        grid-template-columns: 1fr 1fr;
        }

    &.projects {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &.team {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card-team {
    display: flex;
    flex-direction: column;
    height: 400px;
    align-items:start;
    margin:0px;
    padding:50px 30px;
    background-color: $sunshine;
}

.card-project {
    display: flex;
    height: 400px;
    align-items: center;
    margin:0px;
    padding:50px 70px;

    .title {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom:40px;

        h3 {
            margin:0px;
        }
    }

    .location {
        text-transform: uppercase;
        padding: 0px 0px 20px 0px;
    }
    
}

.card-project:nth-child(-n + 3) {
    border-top: none;
} 

.card-project:nth-of-type(odd) {
    background-color: $slow-green;
    color:$sunshine;
}
        
.card-project:nth-of-type(even) {
    background-color: $sunshine;
    color: $dark-green;
}

.taglist {
    display: flex;
}
.tag {
    text-transform: uppercase;
    padding: 0px 0px 20px 0px;
    margin-right:10px;
  }


@media screen and (max-width: 780px) {
    .cards {
        &.home {grid-template-columns: 1fr;}
        &.projects {grid-template-columns: 1fr;}
        &.team {grid-template-columns: 1fr;}
    }

    .card-project {
        height: auto;
        padding:50px 24px;
    }
}